{
  "name": "pharmaledger-dev",
  "version": "1.0.0",
  "description": "PharmaLedger-Development website",
  "scripts": {
    "postinstall": "node ./node_modules/octopus/scripts/run",
    "update": "npm install",
    "update-theme": "node ./node_modules/octopus/scripts/run update-theme",
    "web": "ws --spa ./index.html"
  },
  "dependencies": {
    "octopus": "git+https://github.com/PrivateSky/octopus.git#1.0.2",
    "local-web-server": "^3.0.7"
  },
  "license": "MIT"
}
